# Datenstrom Yellow extension settings

Extension: Member
Version: 0.1.0
Description: Create and check QR Codes for active members
HelpUrl: https://github.com/datenstrom/yellow-extensions/tree/master/source/meta
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/master/zip/meta.zip
Published: 2024-01-07 11:12:00
Developer: Basti
Tag: feature
system/extensions/member.php: member.php, create, update
