# Datenstrom Yellow extension settings

Extension: Member
Version: 0.1.0
Description: Create and check pass incl. QR Codes for active members
HelpUrl: /mnt/data/Entwicklung/mtb-bielefeld.de/website/yellow-extensions/source/member
DownloadUrl: /mnt/data/Entwicklung/mtb-bielefeld.de/website/yellow-extensions/raw/master/zip/meta.zip
Published: 2024-01-07 11:12:00
Developer: Basti
Tag: feature
system/extensions/member.php: member.php, create, update
system/extensions/member.css: member.css, create, update
